{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureComputerVision": {
    "SubscriptionKey": "4FlsudQOgIlHQYMPmo58CyCfdfI3WfSuZL3gviNffm85JTMbwcM5JQQJ99BBACmepeSXJ3w3AAAFACOGJQxI",
    "Endpoint": "https://ocr-webapp.cognitiveservices.azure.com/"
  }
}